function sliceString(s) {
    // write your code here
    return s.slice(1,s.length-1)
}
console.log(sliceString("Hello"));


// function reverseString(s) {
//         // write your code here
//         return s.split("").reverse().join("");
//     }
// console.log(reverseString("Hello"));


// function firstOccurence(txt, pat) {
//   // code here
//   let patIndex = 0;
//   for (let i = 0, n = txt.length; i < n; i++) {
//     if (pat[patIndex] !== txt[i]) {
//       patIndex = 0;
//     };
//     if (pat[patIndex] === txt[i]) {
//       if (patIndex === pat.length - 1) {
//         return i - patIndex;
//       }
//       patIndex++;
//     };
//   }
//   if (patIndex === 0) {
//     return -1;
//   }
// }

// console.log(firstOccurence("larbjrpjjjgh", "jjgh"));
